/*TogetherJS dock*/
#togetherjs-dock {
  &.togetherjs-dock-right {
    top: 0px;
    width: auto;
    height: 40px !important;
    right: 0px;
    margin: 10px;
    bottom: 0px;
  }
  
  #togetherjs-dock-anchor {
    width: 40px;
    height: 40px;
    float: right;
    user-select: all;
    cursor: default;
    display: inline;
  }
  
  #togetherjs-buttons {
    display: inline;
  }
  
  .togetherjs-button {
    float: right;
    border-right: 1px solid rgba(0,0,0,0.2);
    border-top: none;
    width: 40px;
    height: 40px;
    background-size: 30px 30px;
  }
  
  #togetherjs-profile-arrow {
    display: none;
  }
  
  #togetherjs-dock-anchor-horizontal img {
    width: 24px;
    height: 24px;
    padding: 8px;
  }
  
}


.togetherjs-only-mobile {
  display: block;
  text-align: center;
  
/*  a.togetherjs-share-link {
    padding: 6px 111px 6px;
  }*/
  
  
}


.togetherjs-not-mobile {
  display: none;
}

.togetherjs {
  
  .togetherjs-menu-item {
    cursor: pointer;
    margin: 0px -14px 0px;
    padding: 9px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  
  #togetherjs-menu-feedback-button, #togetherjs-menu-update-color-button, #togetherjs-menu-help-button {
    display: none;
  }
  
  .togetherjs-menu-item img {
    display: none;
  }
  
  .togetherjs-menu-item:first-child {
    display: none;
  }
  
  .togetherjs-button .togetherjs-person {
    margin: 0 0 0 5px;
  }
  
  .togetherjs-person {
    background-size: 30px 30px;
    height: 26px;
    width: 26px;
  }
  
  .togetherjs-person-avatar-swatch {
    margin-left: 12px;
    border-width: 3px;
    margin-left: 21px;
    margin-top: 24px;
  }

  .togetherjs-window {
    width: 100%;
    margin-left: 0;
    height: 82%;
    margin-top: 0%;
    z-index: @z-index+3 !important;
    top: 20%;
    left: -2px;
    
    #togetherjs-chat-messages {
     width: 105%; 
    }
    
    .togetherjs-close {
     display: none;
    }
    
    #togetherjs-chat-messages {
      height: 62%;
      top: -37px;
    }
    
  }
  
  .togetherjs-subtitle {
    width: 98%;
    margin: 22px 7px;
  }
  
  #togetherjs-chat-input-box {
    width: 100%;
    bottom: 0px;
    position: fixed;
  }
  
  #togetherjs-chat-input {
    width: 95%;
  }
  
  .togetherjs-timestamp {
   padding: 8px 45px 0px 10px;
  }
  
  #togetherjs-rtc-not-supported section.togetherjs-buttons {
    display: none;
  }
  
  #togetherjs-menu-window section.togetherjs-buttons {
    display: none;
  }

  .togetherjs-modal {
    width: 94%;
    margin-left: 1%;
    height: 94%;
    margin-top: 1%;
    top: 0;
    left: 0;
  }
  
  .togetherjs-window > header {
    margin: -7px;
    padding: 10px;
  }
}

#togetherjs-dock-participants {
  display: none;
}

#togetherjs-confirm-end section.togetherjs-buttons {
  position: fixed;
  bottom: 0;
  width: 92%;
}

#togetherjs-edit-name-window section.togetherjs-buttons {
  position: fixed;
  bottom: 0;
  width: 96%;
}

input.togetherjs-self-name {
  padding: 10px;
  width: 92%;
  margin-top: 10px;
}

#togetherjs-avatar-edit section.togetherjs-buttons {
  position: fixed;
  bottom: 0;
  width: 92%;
}

#togetherjs-avatar-edit .togetherjs-person {
  margin: 30px auto;
  float: none;
}

#togetherjs-avatar-edit #togetherjs-avatar-buttons {
  float: none;
  margin: 0 auto;
}

#togetherjs-window-pointer-right, #togetherjs-window-pointer-left {
  position: fixed;
  width: 10px;
  height: 10px;
  margin-right: -5px;
  margin-top: -5px;
  background: #fff;
  border-right: 1px solid rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  z-index: @z-index + 2;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
#togetherjs-window-pointer-right {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
#togetherjs-window-pointer-left {
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}



/*TogetherJS walkthrough*/

.togetherjs .togetherjs-modal section {
margin: 0px 7px;
}


#togetherjs-walkthrough-progress {
  width: 93%;
  text-align:center;
  position: static;
}

.togetherjs-modal-wide section.togetherjs-buttons {
  width: 93.9%;
  text-align: center !important;
  position: absolute;
  bottom: -17px;
}

.togetherjs-walkthrough-slide p {
  margin:13px auto;
  width: 100%;
  font-size: 11px;
}

.togetherjs .togetherjs-walkthrough-main-image {
  width: auto;
  height: auto;
  background: rgba(216, 216, 216, 0.1);
  border-radius: 4px;
  border: 1px solid 
  rgba(151, 151, 151, 0.1);
  padding: 10px;
}

.togetherjs .togetherjs-walkthrough-main-image img {
  width: 50%;
  height: auto;
}

.togetherjs #togetherjs-walkthrough-next {
  cursor: pointer;
  width: 19px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  margin-right: 0px;
  margin-top: 28%;
  background-image: url('./images/icn-walkthrough-arrow-r.png');
  float: right;
}

.togetherjs #togetherjs-walkthrough-previous {
  cursor: pointer;
  width: 19px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  margin-top: 28%;
  background-image: url('./images/icn-walkthrough-arrow-l.png');
  float: left;
  margin-left: 0px;
}

.togetherjs .togetherjs-modal .togetherjs-share-link {
  width: 80%;
  font-size: 14px;
  padding: 14px;
  border-radius: 4px;
  border: 1px solid 
  #cccccc;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
  font-family: Monaco;
  margin: 7px 0px;
}

.togetherjs-walkthrough-sendlink {
  top: 44%;
  position: relative;
  padding: 15px;
}

.togetherjs section.togetherjs-walkthrough-slide input.togetherjs-self-name {
  position: absolute;
  top: 50%;
  left: 29%;
  font-size: 14px;
  padding: 6px 6px 6px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid 
  #cccccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1) inset;
  font-family: openSansRegular;
  margin: -20px 11px;
  width: 60%;
}

.togetherjs section.togetherjs-walkthrough-slide .togetherjs-walkthrough-main-image .togetherjs-walkthrough-avatar-section {
  margin-top: 15px;
}

.togetherjs .togetherjs-avatar-preview {
  margin: 0 auto;
  float: none;
}

.togetherjs .togetherjs-avatar-upload-input {
  margin: 10px auto;
  float: none;
}

.togetherjs .togetherjs-avatar-upload-input input {
  width: 60%;
}

input.togetherjs-upload-avatar {
  line-height: 0px;
  width: 174px;
  margin-left: 0px;
}

.togetherjs section.togetherjs-walkthrough-slide input.togetherjs-self-name {
  float: left;
  font-size: 14px;
  padding: 6px 6px 6px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid 
  #cccccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1) inset;
  font-family: openSansRegular;
  width: 66%;
  position: static;
  margin: 10px 10px;
}

.togetherjs section.togetherjs-walkthrough-slide .togetherjs-swatch {
  width: 32px;
  height: 32px;
  background: none repeat scroll 0% 0% 
  #000000;
  position: relative;
  float: right;
  right: 10px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #cccccc;
  top: 10px;
}

.togetherjs .togetherjs-save-settings {
  margin-top: 20px;
  margin-bottom: 0px;
}

// for larger devices

@media (min-width: 480px) {
  
  .togetherjs-mobile-browser input.togetherjs-self-name {
    width: 95%;
    margin-top: 10px;
  }
  
  .togetherjs .togetherjs-window {
    width: 100%;
    left: -2px !important;
    top: 50%;
  }
  
  .togetherjs-mobile-browser #togetherjs-edit-name-window section.togetherjs-buttons {
    width: 99%;
  }
  
/*  #togetherjs-dock.togetherjs-dock-right {
    width: 27% !important; 
  }*/
 
  #togetherjs-confirm-end section.togetherjs-buttons {
   width: 96.6%;
   position: absolute;
   bottom: 0;
  }

  #togetherjs-edit-name-window section.togetherjs-buttons {
   width: 99%;
  }

  input.togetherjs-self-name {
   width: 94%;
   margin-top: 10px;
  }

  #togetherjs-avatar-edit section.togetherjs-buttons {
   width: 95.3%;
   bottom: 0;
   background: #F2F2F2;
   padding: 10px;
   text-align: right;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
   border-top: 1px solid #E1E1E1;
   position: absolute;
  }
  
  .togetherjs-modal {
    width: 74% !important;
    height: 50% !important;
    margin: 20% 12% !important;
  }
  
  .togetherjs-mobile-browser .togetherjs .togetherjs-modal {
    width: 76% !important;
    margin-left: 1%;
    height: 94%;
    margin-top: 1%;
    top: 0;
    left: 0;
    height: 41%;
    margin: 20% 11%;
}
  
  .togetherjs-modal-wide section.togetherjs-buttons {
    width: 97.4% !important;
  }
  
}

//for smaller devices
@media (max-width: 480px) {
  .togetherjs .togetherjs-window {
    width: 96%;
    margin-left: 0;
    height: 82%;
    margin-top: 0%;
    z-index: @z-index+3 !important;
    top: 20%;
    left: -2px;

    #togetherjs-chat-messages {
     width: 105%; 
    }

    .togetherjs-close {
     display: none;
    }

    #togetherjs-chat-messages {
      height: 62%;
      top: -37px;
    }
  }
  
  #togetherjs-chat-input-box {
    width: 94% !important;
    bottom: 0px;
    position: fixed;
  }
  
  .togetherjs-timestamp {
   padding: 8px 15px 0px 10px !important;
  }
  
  input[type='text'],input[type='number'],textarea {font-size:16px !important;}
  
}
