<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarklet</title>
    <script src="towtruck.js"></script>
	<link rel="stylesheet/less" type="text/css" href="towtruck.less">

	<style type="text/css" media="screen">
		#towtruck-bookmarklet.button {
			/*padding:10px;*/
			float:right;
			display: inline-block;
			border-radius: 0.25em 0.25em 0.25em 0.25em;
			box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), 0px -2px 0px 0px rgba(0, 0, 0, 0.2) inset;
			background-color: rgb(39, 97, 149);
			background-repeat: repeat-x;
			background-image: linear-gradient(rgb(60, 136, 204), rgb(39, 97, 149));
			color: rgb(255, 255, 255);
			text-align: center;
			font-size: 14px;
			padding: 0px 20px;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			min-width: 100px;
			border: 0px none;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
			font-family: 'Open Sans',sans-serif;
			transition: all 0.25s linear 0s;
		}
		
		#towtruck-bookmarklet.button:link {
			display: inline-block;
			border-radius: 0.25em 0.25em 0.25em 0.25em;
			box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), 0px -2px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 12px 24px 2px rgb(48, 137, 216) inset;
			background-color: rgb(39, 97, 149);
			background-repeat: repeat-x;
			background-image: linear-gradient(rgb(60, 136, 204), rgb(39, 97, 149));
			color: rgb(255, 255, 255);
			text-align: center;
			font-size: 14px;
			padding: 0px 20px;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			min-width: 100px;
			border: 0px none;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
			font-family: 'Open Sans',sans-serif;
			transition: all 0.25s linear 0s;
		}

		#towtruck-bookmarklet.button:active {
			display: inline-block;
			border-radius: 0.25em 0.25em 0.25em 0.25em;
			box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 12px 24px 6px rgba(0, 0, 0, 0.2) inset, 0px 0px 2px 2px rgba(0, 0, 0, 0.2) inset;
			background-color: rgb(39, 97, 149);
			background-repeat: repeat-x;
			background-image: linear-gradient(rgb(60, 136, 204), rgb(39, 97, 149));
			color: rgb(255, 255, 255);
			text-align: center;
			font-size: 14px;
			padding: 0px 20px;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			min-width: 100px;
			border: 0px none;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
			font-family: 'Open Sans',sans-serif;
			transition: all 0.25s linear 0s;
		}

	</style>

    <script>
window.addEventListener("load", function () {
  var el = document.getElementById("towtruck-bookmarklet");
  el.href = startTowTruck.bookmarklet();
}, false);
    </script>
  </head>
  <body>

    <h1>Thimble</h1>

    <a id="towtruck-bookmarklet" class="button fade-half" href="">Call TowTruck</a>

	<!-- FIX ME -- TOWTRUCK BUTTON NEEDS TO TURN RED WHEN SESSION IS ACTIVATED (CLICKING THE BUTTON AGAIN ENDS THE SESSION, OR BRINGS UP THE PROMPT) -->

  </body>
</html>
