/*Fonts*/
@font-face {
    font-family: openSansRegular;
    src: url('fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: openSansLight;
    src: url('fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: openSansBold;
    src: url('fonts/OpenSans-Bold.ttf');
}

@default-font: openSansRegular, Helvetica, sans-serif;

/* Reset: */
.towtruck-container {
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 1;
    font-family: sans-serif;

    div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        line-height: 1;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        /* HTML5 display-role reset for older browsers */
        display: block;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
}


/*box dropshadows*/
.box-dropshadow () {
    -moz-box-shadow: 0px -1px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px -1px 3px rgba(0,0,0,0.3);
    box-shadow: 0px -1px 3px rgba(0,0,0,0.3);
}

.rounded-corners () {
    border-radius: 0.25em;
}

/*headerbar style*/
.header-chrome(){
	background: -moz-linear-gradient(top,  #f1f1f1 1%, #ffffff 3%, #f1f1f1 5%, #f1f1f1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f1f1f1), color-stop(3%,#ffffff), color-stop(5%,#f1f1f1), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
}

/*blue button*/

/*blue button active*/

/*cancel btn*/
.cancel-btn() {
	display: inline-block;
	border-radius: 0.25em 0.25em 0.25em 0.25em;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 14px;
	padding: 0px 20px;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
	min-width: 100px;
	border: 0px none;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
	font-family: @default-font;
	transition: all 0.25s linear 0s;
}

/*confirm btn*/
.confirm-btn() {
	display: inline-block;
	border-radius: 0.25em 0.25em 0.25em 0.25em;
	background: #3c88cc; /* Old browsers */
	background: -moz-linear-gradient(top,  #3c88cc 0%, #276195 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3c88cc), color-stop(100%,#276195)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3c88cc 0%,#276195 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3c88cc 0%,#276195 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3c88cc 0%,#276195 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3c88cc 0%,#276195 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c88cc', endColorstr='#276195',GradientType=0 ); /* IE6-9 */
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 14px;
	padding: 0px 20px;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
	min-width: 100px;
	border: 0px none;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
	font-family: @default-font;
	transition: all 0.25s linear 0s;
}


/*TowTruck intro screen*/
.towtruck-container.towtruck-intro {
    position: absolute;
    width: 80%;
    height: 100%;
    bottom: 0px;
    left:50%;
    padding: 0px;
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    border-radius: 4px;
    z-index: 10000;
    background: #f1f1f1;
    .box-dropshadow;
}

/*TOP HEADER BAR*/
#towtruck-topbar {
    width:418px;
    height: 10%;
    background: -moz-linear-gradient(top,  #f1f1f1 1%, #ffffff 3%, #f1f1f1 5%, #f1f1f1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f1f1f1), color-stop(3%,#ffffff), color-stop(5%,#f1f1f1), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f1f1f1 1%,#ffffff 3%,#f1f1f1 5%,#f1f1f1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
    border: 1px solid rgba(0,0,0,.3);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#towtruck-topbar:hover {
	cursor: move;
}

#towtruck-topbar .towtruck-header {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    font-family: @default-font;
    color: #343639;
    text-shadow: 0px 1px rgba(255,255,255,1);
    padding-top: 15px;
    float: left;
    width: 300px;
    padding-left: 60px;
    .user-select(none);
    cursor: default;
    &.towtruck-dragging {
        cursor: move;
    }
}

#towtruck-topbar .towtruck-header:hover {
	cursor: move;
}


#towtruck-topbar .towtruck-minimize {
    float: right;
    padding-right: 15px;
    padding-top: 15px;
	opacity:.5;
}

#towtruck-topbar .towtruck-minimize:hover {
    float: right;
    padding-right: 15px;
    padding-top: 15px;
	opacity:1;
	cursor:pointer;
}

#towtruck-topbar .towtruck-close {
    float: right;
    padding-right: 15px;
    padding-top: 15px;
	opacity:.5;
}

#towtruck-topbar .towtruck-close:hover {
    float: right;
    padding-right: 15px;
    padding-top: 15px;
	opacity:1;
}
/*END TOP HEADER BAR*/


/*LEFT SIDE NAV BAR*/
#towtruck-leftnavbar {
    width: 59px;
    height: 90%;
    float: left;
    background: #f1f1f1;
    border-right: 1px solid rgba(0,0,0,.3);
    border-left: 1px solid rgba(0,0,0,.3);
	border-bottom: 1px solid rgba(0,0,0,.3);
	border-bottom-left-radius: 4px;
    /*padding: 20px 30px 20px 10px;*/
}

#towtruck-nav-btns {
    width: 20px;
	height:349px;
    padding-left: 10px;
}

#towtruck-nav-btns .info img{
    opacity:0.5;
}

#towtruck-nav-btns .info img:hover{
    opacity:1;
}

#towtruck-nav-btns .communicate img{
    opacity:0.5;
}

#towtruck-nav-btns .communicate img:hover{
    opacity:1;
}

#towtruck-nav-btns li {
    height:43px;
	padding-top:10px;
}


/*BOTTOM POPOUT BTN*/
#towtruck-pop-btns {
    width:49px;
	padding-top:8px;
	height:37px;
    border-top: 1px solid #c1c1c1;
    padding-left: 10px;
}

#towtruck-pop-btns img {
    width:40px;
	height:40px;
	opacity:0.5;
}

#towtruck-pop-btns img:hover {
    width:40px;
	height:40px;
	opacity:1;
}

/*END LEFT SIDE NAV*/

/*RIGHT SIDE BODY*/
#towtruck-body {
    width: 358px;
    height: 90%;
	background:#fff;
    float: right;
    border-right: 1px solid rgba(0,0,0,.3);
    border-bottom: 1px solid rgba(0,0,0,.3);
    border-bottom-right-radius: 4px;
    /*border: 1px solid rgba(0,0,0,.3);*/
}

#towtruck-body .box {
    height: 70px;
    padding: 22px;
    background: #fff;
    border-top: 1px solid #ececec;
}

#towtruck-body p {
    font-size: 14px;
    color: #343639;
    font-family: @default-font;
    padding-bottom: 20px;
}

#towtruck-body input.towtruck-input-link {
	background-image: url(http://localhost:8080/images/icn-link.png);
  	background-position: 10px 9px;
	background-repeat: no-repeat;
    border-radius: 0.25em;
    height: 30px;
    width: 210px;
    border: 1px solid #d0d0d0;
    padding-left: 28px;
    font-size: 14px;
    color: #343639;
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
}

#towtruck-body input.towtruck-input-link:focus {
	background-image: url(http://localhost:8080/images/icn-link.png);
  	background-position: 10px 9px;
	background-repeat: no-repeat;
    border-radius: 0.25em;
    height: 30px;
    width: 210px;
    border: 1px solid #267cc3;
    padding-left: 28px;
    font-size: 14px;
    color: #343639;
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
}

#towtruck-body input.towtruck-input-name {
    border-radius: 0.25em;
    height: 30px;
    width: 231px;
    border: 1px solid #d0d0d0;
    padding-left: 8px;
    font-size: 14px;
    color: #343639;
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
}

#towtruck-body input.towtruck-input-name:focus {
    border-radius: 0.25em;
    height: 30px;
    width: 231px;
    border: 1px solid #267cc3;
    padding-left: 8px;
    font-size: 14px;
    color: #343639;
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
}

#towtruck-body span#towtruck-name-confirmation {
	padding-left:10px;
	color:#ccc;
	/*^^^ FIX ME -- need to change this to green #27935f, when the user has type in their name*/
}

#towtruck-body .box .towtruck-avatar img:hover {
	opacity:0.5;
}


#towtruck-body span#towtruck-name-waiting {
	padding-left:10px;
}

#towtruck-body a.button {
    padding: 0px;
    min-width: 60px;
    height: 34px;
    line-height: 33px;
}

.towtruck-container input:focus {
    outline: none;
}
/*END INTRO*/

/*Main container*/
.towtruck-container {
    position: absolute;
    width: 420px;
    height: 450px;
    bottom: 0px;
    left:50%;
    /*margin-left: -40%;*/
    padding: 0px;
    /*border: 1px solid #aaaaaa;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    z-index: 10000;
    background: #f1f1f1;
    .box-dropshadow;
}

.towtruck-container a.communicate img {
	padding-top:18px;
}


.towtruck-container .towtruck-upper-box {
	height:349px;
	overflow-y:hidden;
	background:#fff;
}

.towtruck-container .towtruck-lower-box {
	padding:10px;
	height:35px;
    border-top: 1px solid rgba(0,0,0,.3);
	border-bottom-right-radius: 4px;
	.header-chrome;
}

.towtruck-container .towtruck-chat {
	height:100%;
}

.towtruck-container input.towtruck-chat-input {
	background-position: 10px 9px;
	background-repeat: no-repeat;
    border-radius: 0.25em;
    height: 30px;
    width: 327px;
    border: 1px solid #d0d0d0;
    padding-left: 8px;
    font-size: 14px;
    color: #343639;
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
}


.towtruck-container input.towtruck-chat-input:focus {
    background-position: 10px 9px;
	background-repeat: no-repeat;
    border-radius: 0.25em;
    height: 30px;
    width: 327px;
    padding-left: 8px;
    font-size: 14px;
    color: #343639;
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.1);
    border: 1px solid #267cc3;
}


.towtruck-container {

    .towtruck-close {
        float: right;
        cursor: pointer;
    }

	.towtruck-avatar {
		float:left;
		width:42px;
		height:42px;
	}

	.towtruck-timestamp {
		float:right;
		font-size:10px;
		opacity:0.5;
	}

    .towtruck-person {
		font-size:14px;
		font-family: openSansBold, sans-serif;
        font-weight: bold;
		padding-left: 60px;
    }

    .towtruck-chat-message {
		padding:15px;
        border-bottom: 1px solid #ddd;
		font-family: openSansLight, sans-serif;
		font-size:14px;
    }

    .towtruck-chat-content {
        white-space: pre-wrap;
		padding-left:60px;
		padding-top:10px;
		font-family: openSansLight, sans-serif;
    }

    button {
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
        cursor: pointer;
        overflow: visible;
        vertical-align: middle;
        font-size: 1em;
        width: auto;
        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }

}

/*RANDOM styles and transitions*/

#towtruck-nav-btns img.triangle {
	position:relative;
	left:36px;
	top:-28px;
	height:16px;
	width:16px;

	/*if safari, move it left to 37px*/

}

#towtruck-nav-btns img {
	width:40px;
	height:40px;
}

/*.towtruck-fade {
    opacity: 1;
    .transition(opacity .25s ease-in-out);
    &:hover {
        opacity: 0.5;
    }
}

.towtruck-fade-half {
    opacity: 1;
    .transition(opacity .25s ease-in-out);
    &:hover {
        opacity: 0.9;
    }
}*/

.transition (...) {
    transition: @arguments;
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.user-select (@value) {
    -moz-user-select: @value;
    -webkit-user-select: @value;
    -ms-user-select: @value;
    user-select: @value;
}

#towtruck-bookmarklet {
    .rounded-corners;
}

/*button*/
.towtruck-container .button {
    padding:10px;
    float:right;
    display: inline-block;
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), 0px -2px 0px 0px rgba(0, 0, 0, 0.2) inset;
    background-color: rgb(39, 97, 149);
    background-repeat: repeat-x;
    background-image: linear-gradient(rgb(60, 136, 204), rgb(39, 97, 149));
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 14px;
    padding: 0px 20px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    min-width: 100px;
    border: 0px none;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
    font-family: @default-font;
    .transition(all 0.25s linear 0s);
    &:link {
        display: inline-block;
        border-radius: 0.25em 0.25em 0.25em 0.25em;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), 0px -2px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 12px 24px 2px rgb(48, 137, 216) inset;
        background-color: rgb(39, 97, 149);
        background-repeat: repeat-x;
        background-image: linear-gradient(rgb(60, 136, 204), rgb(39, 97, 149));
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 14px;
        padding: 0px 20px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        min-width: 100px;
        border: 0px none;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
        font-family: @default-font;
        .transition(all 0.25s linear 0s);
    }
    &:active {
        display: inline-block;
        border-radius: 0.25em 0.25em 0.25em 0.25em;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 12px 24px 6px rgba(0, 0, 0, 0.2) inset, 0px 0px 2px 2px rgba(0, 0, 0, 0.2) inset;
        background-color: rgb(39, 97, 149);
        background-repeat: repeat-x;
        background-image: linear-gradient(rgb(60, 136, 204), rgb(39, 97, 149));
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 14px;
        padding: 0px 20px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        min-width: 100px;
        border: 0px none;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
        font-family: @default-font;
        .transition(all 0.25s linear 0s);
    }
}

/*#towtruck-topbar .towtruck-end-confirm {
	background:red;
	position:relative;
	z-index:9999;

    p {
        text-align: center;
        margin-bottom: 2em;
    }
}*/

#towtruck-body .towtruck-end-confirm {
	background: rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 9999;
	top:-46px;
	left: -60px;
	height: 451px;
	width: 117%;
	border-radius: 3px;
    margin: 0 auto;

    p {
		padding-top:150px;
		color:#fff;
		font-size:14px;
		font-family: @default-font;
        text-align: center;
		text-shadow: 0px 1px #000;
    }

	.towtruck-button-end-confirmation {
		padding-top:10px;
		padding-left:77px;
	}

	.towtruck-button-end-confirmation button.cancel {
		float:left;
		margin-left:20px;
		.cancel-btn;
	}

	.towtruck-button-end-confirmation button.confirm {
		float:left;
		margin-left:20px;
		.confirm-btn;
	}

}

/* Arrows for pointing */

.towtruck-arrow {
    position: absolute;
    border: 2px solid #f00;
    z-index: 10010;
    padding: 0;
    margin: 0;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    .transform-origin(top left);
}

.transform-origin (...) {
    -moz-transform-origin: @arguments;
    -webkit-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    -o-transform-origin: @arguments;
    transform-origin: @arguments;
}


.towtruck-chat-message.towtruck-arrow-message {
    border: 2px solid #f00;
}
