cert=/etc/letsencrypt/live/ks3371053.kimsufi.com/fullchain.pem
key=/etc/letsencrypt/live/ks3371053.kimsufi.com/privkey.pem

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

;setuid = stunnel4
;setgid = stunnel4
pid = /home/hextml/togetherjs_hub/togetherjs_hub.pid

debug = 4
output = /home/hextml/togetherjs_hub/togetherjs_hub.log

[websocket]
accept = 7071
connect = localhost:8080
